ATLAS_URI = mongodb+srv://gvansh870:qwerty123@cluster0.rottl52.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=ac783244e7c90d56c00a141859c1c5692a6c53a4dafe0fe6182069e9cbd61f10
AWS_SECRET_KEY=gs2PLINf+0DV9Oa0vfgWjoiUaqPofhfo4zLCSsIf
AWS_ACCESS_KEY=AKIARZDBHTSFBEUG3TES